HST_ACS_WFC_F435W $B_{WFC}$
HST_ACS_WFC_F475W $g_{WFC}$
HST_ACS_WFC_F555W $V_{WFC}$
HST_ACS_WFC_F606W $V_{WFC}$
HST_ACS_WFC_F625W $r_{WFC}$
HST_ACS_WFC_F775W $i_{WFC}$
HST_ACS_WFC_F850LP $z_{WFC}$
F110W_NIC3 $J_{NIC3}$
F160W_NIC3 $H_{NIC3}$
nic3_f110w $J_{NIC3}$
nic3_f160w $H_{NIC3}$
J_VLT $J_{VLT}$
Ks_VLT $Ks_{VLT}$
U_Johnson U
B_NOT B
V_LRIS $V_{KECK}$
R_LRIS $R_{KECK}$
I_LRIS $I_{KECK}$
NB9148 Z
J_SOFI J
H_Johnson H
KS_SOFI K
KS_SOFI_copy K
U_Tonetti U
B_Tonetti B
V_Tonetti V
R_Tonetti R
I_Tonetti I
K_Tonetti K
B_Subaru $B_{Sub}$
R_Subaru $R_{Sub}$
z_Subaru $z_{Sub}$
